Wimm/Ui/GeneralControlPage.xaml

<Page x:Class="Wimm.Ui.GeneralControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wimm.Ui"
      xmlns:wimm="clr-namespace:Wimm"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
      xmlns:ViewModels="clr-namespace:Wimm.Ui.ViewModel"
      xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Machines="clr-namespace:Wimm.Machines;assembly=Wimm.Machines"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance ViewModels:MachineControlViewModel}"
      Title="GeneralControlPage">
    <Page.Resources>
        <Converters:PercentageToBatteryLevelConverter x:Key="BatteryIconConverter"/>
        <Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <Style x:Key="InformationTile" TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
            <Setter Property="Margin" Value="{StaticResource Wimm.Margin.Small}"/>
            <Setter Property="Padding" Value="{StaticResource Wimm.Margin.Small}"/>
        </Style>
        <Style x:Key="VerticalSplitter" TargetType="GridSplitter" BasedOn="{StaticResource MahApps.Styles.GridSplitter}">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray6}"/>
        </Style>
        <Style x:Key="HorizontalSplitter" TargetType="GridSplitter" BasedOn="{StaticResource MahApps.Styles.GridSplitter}">
            <Setter Property="Height" Value="6"/>
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray6}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Name="InformationField" VerticalScrollBarVisibility="Auto">
            <StackPanel CanVerticallyScroll="True"  Margin="{StaticResource Wimm.Margin.Small}">
                <StackPanel.Resources>
                    <Style TargetType="Expander" BasedOn="{StaticResource InformationTile}"/>
                </StackPanel.Resources>
                <Expander Header="Camera" IsExpanded="True">
                    <StackPanel>
                        <DataGrid 
                            HeadersVisibility="None" 
                            Margin="{StaticResource Wimm.Margin.Small.Horizontal}"
                            SelectionMode="Single"
                            GridLinesVisibility="Horizontal" 
                            HorizontalScrollBarVisibility="Hidden"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding CameraChannelEntries}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToCells" Header="Index" Binding="{Binding Index}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="*" Header="Activation" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Metro:ToggleSwitch IsOn="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator/>
                        <DockPanel LastChildFill="False" Margin="{StaticResource Wimm.Margin.Small.Vertical}">
                            <TextBlock Text="Filters" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <Button Command="{Binding CommandRemoveFilter}" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Content="Remove" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                            <ListView Background="Transparent" SelectionMode="Single" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedVideoFilter, Mode=TwoWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="4 0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <icon:PackIconModern ToolTip="{Binding Name}" Background="{StaticResource MahApps.Brushes.Accent3}" Width="30" Height="30" Padding="8" Kind="{Binding Icon}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Orientation="Vertical" Visibility="{Binding SelectedVideoFilter, Converter={StaticResource NotNullToVisibilityConverter}}">
                            <DataGrid AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding SelectedVideoFilter.DoubleParameters}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Slider Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Min, Mode=OneTime}" Maximum="{Binding Max, Mode=OneTime}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding SelectedVideoFilter.BooleanParameters}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="Control" IsExpanded="True">
                    <StackPanel>
                        <DockPanel LastChildFill="True" Margin="0 0 0 4">
                            <Metro:ToggleSwitch DockPanel.Dock="Left" MinWidth="0" Width="100" IsOn="{Binding IsControlRunning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel>
                                <TextBlock Margin="4 0 4 2" Text="{Binding MachineSpeedModifier, StringFormat=Speed : {0:0.00}}"/>
                                <Slider 
                                        Minimum="0" Maximum="1"
                                        SmallChange="0.1" LargeChange="0.5"
                                        IsEnabled="{Binding IsControlRunning}"
                                        Value="{Binding MachineSpeedModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DockPanel>
                        <Separator/>
                        <StackPanel Visibility="{Binding IsControlRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Macro" Margin="{StaticResource Wimm.Margin.Small.Vertical}" DockPanel.Dock="Left"/>
                                <Button Content="Stop" Command="{Binding CommandMacroStop}" Style="{StaticResource MahApps.Styles.Button.Chromeless}" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Border Visibility="{Binding RunningMacro, Converter={StaticResource NotNullToVisibilityConverter}}" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent3}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="{StaticResource Wimm.Margin.Small}" Text="{Binding RunningMacro.Name}"/>
                                    <Metro:MetroProgressBar Grid.Column="1" Minimum="0" Maximum="{Binding MacroMaxProgress}" Value="{Binding MacroProgress}"/>
                                </Grid>
                            </Border>
                            <DataGrid AutoGenerateColumns="False" BorderThickness="1" ItemsSource="{Binding MacroList}" SelectionMode="Single">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:InvokeCommandAction Command="{Binding CommandMacroStart}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Life Time" Width="*" Binding="{Binding LifeTimeSeconds, StringFormat='{}{0:0.0} s'}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="QR Code Detection" IsExpanded="True"
                          Visibility="{Binding Setting.EnableQRDetection,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <Metro:ProgressRing Margin="{StaticResource Wimm.Margin.Small.Vertical}" Visibility="{Binding QRDetectionRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Separator Visibility="{Binding DetectedQRCodeValue, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                        <Grid Visibility="{Binding DetectedQRCodeValue, Converter={StaticResource NotNullToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                    HorizontalAlignment="Center" 
                                    Margin="{StaticResource Wimm.Margin.Small.Vertical}"
                                    Grid.Column="1">検出されました。</TextBlock>
                            <TextBlock
                                    HorizontalAlignment="Center" 
                                    Margin="{StaticResource Wimm.Margin.Middle.Vertical}" 
                                    Text="{Binding DetectedQRCodeValue}"
                                    Grid.Column="1" Grid.Row="1"
                                    />
                            <Image Stretch="Uniform" Grid.RowSpan="2" Source="{Binding DetectedQRCode}"/>
                        </Grid>
                        <Button Command="{Binding CommandStartQRDetect}">自動検知 ON</Button>
                        <Button 
                                Command="{Binding CommandStopQRDetect}" 
                                Visibility="{Binding QRDetectionRunning, Converter={StaticResource BooleanToVisibilityConverter}}">キャンセル</Button>
                    </StackPanel>
                </Expander>
                <ItemsControl ItemsSource="{Binding ExtensionProviders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="True" Header="{Binding Name}" Content="{Binding View}" Padding="0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Grid.Column="0" Grid.Row="2" Margin="{StaticResource Wimm.Margin.Middle}">
            <t:Terminal
                Name="InteractionTerminal"
                ItemsSource="{Binding TerminalLines, Mode=OneWay}"
                IsReadOnly="False"
                BorderThickness="1"
                VerticalScrollBarVisibility="Visible"
            >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LineEntered">
                        <b:InvokeCommandAction 
                            Command="{Binding TerminalExecuteCommand}"
                            CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=InteractionTerminal}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </t:Terminal>
        </ContentControl>
        <Border Name="ScreenField" Margin="{StaticResource Wimm.Margin.Middle}" Background="{StaticResource MahApps.Brushes.Gray1}">
            <Image Name="Screen" Source="{Binding CameraOutput}" Stretch="Uniform"/>
        </Border>
        <GridSplitter Style="{StaticResource VerticalSplitter}" Grid.Column="1" Grid.RowSpan="3"/>
        <GridSplitter Style="{StaticResource HorizontalSplitter}" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Page>
