Wimm/Ui/ImmersiveControlPage.xaml

<Page x:Class="Wimm.Ui.ImmersiveControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wimm.Ui"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
      xmlns:ViewModels="clr-namespace:Wimm.Ui.ViewModel"
      xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Machines="clr-namespace:Wimm.Machines;assembly=Wimm.Machines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance ViewModels:MachineControlViewModel}"
      Title="GeneralControlPage">
    <Page.Resources>
        <Converters:CameraKindConverter x:Key="CameraKind"/>
        <Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <Style x:Key="InformationText" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
        <Style x:Key="InformationTextSub" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
        <Style x:Key="InformationIcon" TargetType="icon:PackIconModern">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <t:Terminal 
            Width="400" 
            Focusable="False"
            DockPanel.Dock="Right"
            IsReadOnly="True"
            ItemsSource="{Binding TerminalLines, Mode=OneWay}"
            BorderThickness="4 0 0 0"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
        />
        <Grid Name="ScreenGrid" Focusable="True" PreviewMouseDown="ScreenGrid_PreviewMouseDown" PreviewKeyDown="ScreenGrid_KeyDown" Background="{StaticResource MahApps.Brushes.Gray1}">
            <Grid.InputBindings>
                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding CommandSwitchQRDetect}"/>
                <KeyBinding Key="R" Command="{Binding CommandSwitchControl}"/>
                <KeyBinding Key="Backspace" Command="{Binding CommandCloseImmersiveSelection}"/>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CommandCloseImmersiveSelection}"/>
                <KeyBinding Key="F" Command="{Binding CommandOpenImmersiveSelection}" CommandParameter="{x:Static ViewModels:ImmersiveSelectionUIMode.VideoFilter}"/>
                <KeyBinding Key="C" Command="{Binding CommandOpenImmersiveSelection}" CommandParameter="{x:Static ViewModels:ImmersiveSelectionUIMode.Camera}"/>
                <KeyBinding Key="M" Command="{Binding CommandOpenImmersiveSelection}" CommandParameter="{x:Static ViewModels:ImmersiveSelectionUIMode.Macro}"/>
            </Grid.InputBindings>
            <Image Stretch="Uniform" Source="{Binding CameraOutput}"/>
            <StackPanel Margin="{StaticResource Wimm.Margin.Small}" Visibility="{Binding IsFocused, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <icon:PackIconModern Style="{StaticResource InformationIcon}" Kind="InputKeyboard"/>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Margin="4 0" Text="Keyboard Focused" Style="{StaticResource InformationTextSub}"/>
                    </BulletDecorator.Child>
                </BulletDecorator>
            </StackPanel>
            <StackPanel Margin="{StaticResource Wimm.Margin.Small}" Visibility="{Binding IsControlRunning, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <icon:PackIconModern Kind="ControlPlay" Style="{StaticResource InformationIcon}"/>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Margin="4 0" Text="Control Running" Style="{StaticResource InformationText}"/>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <TextBlock Style="{StaticResource InformationTextSub}">
                    Speed Modifier : <Run Text="{Binding MachineSpeedModifier, StringFormat={}{0:0.00}}"/>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Margin="{StaticResource Wimm.Margin.Small}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <icon:PackIconModern  Kind="Camera" Style="{StaticResource InformationIcon}"/>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <ListView ItemsSource="{Binding CameraChannelEntries}" Background="Transparent">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="4 0 0 0" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Padding" Value="3"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <icon:PackIconModern 
                                        Foreground="{StaticResource MahApps.Brushes.Accent}" 
                                        Width="18" Height="18" 
                                        Kind="{Binding IsActive,Converter={StaticResource CameraKind}, Mode=OneWay}"
                                        />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedVideoFilter, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <TextBlock Text="Filter" Style="{StaticResource InformationText}"/>
                    <TextBlock Text="{Binding SelectedVideoFilter.Name}" Margin="4 0" Style="{StaticResource InformationText}"/>
                    <icon:PackIconModern Kind="{Binding SelectedVideoFilter.Icon}" Width="22" Height="22"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="{StaticResource Wimm.Margin.Small}" Visibility="{Binding QRDetectionRunning,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <icon:PackIconModern Style="{StaticResource InformationIcon}" Kind="Qr"/>
                    </BulletDecorator.Bullet>
                    <BulletDecorator.Child>
                        <TextBlock Margin="4 0" Text="QR Detection" Style="{StaticResource InformationText}"/>
                    </BulletDecorator.Child>
                </BulletDecorator>
                <TextBlock HorizontalAlignment="Right" Text="Running..." Style="{StaticResource InformationTextSub}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImmersiveSelectionMode}" Value="{x:Static ViewModels:ImmersiveSelectionUIMode.None}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource MahApps.Colors.ThemeForeground}" Opacity="0.3"/>
                </Grid.Background>
                <!--カメラ Immersive UI-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImmersiveSelectionMode}" Value="{x:Static ViewModels:ImmersiveSelectionUIMode.Camera}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <ItemsControl ItemsSource="{Binding CameraChannelEntries}" Background="Transparent" VerticalContentAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    Width="100" Height="100" 
                                    Background="{StaticResource MahApps.Brushes.AccentBase}"
                                    Margin="8 12">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                    <Setter Property="Opacity" Value="0.4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <icon:PackIconModern
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="40" Height="40">
                                        <icon:PackIconModern.Style>
                                            <Style TargetType="icon:PackIconModern">
                                                <Setter Property="Kind" Value="CameraFlash"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Control.Validation}"/>
                                                        <Setter Property="Kind" Value="CameraFlashOff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </icon:PackIconModern.Style>
                                    </icon:PackIconModern>
                                    <TextBlock 
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}" 
                                        Margin="{StaticResource Wimm.Margin.Small}" 
                                        Text="{Binding Index}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"/>
                                    <TextBlock
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}" 
                                        Margin="{StaticResource Wimm.Margin.Small}"
                                        Text="{Binding Name}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--フィルタ Immersive UI-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImmersiveSelectionMode}" Value="{x:Static ViewModels:ImmersiveSelectionUIMode.VideoFilter}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <ItemsControl ItemsSource="{Binding Filters}" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel 
                                    Width="100" Height="100" 
                                    Background="{StaticResource MahApps.Brushes.AccentBase}"
                                    Margin="8 12">
                                    <TextBlock
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}" 
                                        Margin="4 0 4 4"
                                        Text="{Binding Name}"
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Bottom"/>
                                    <icon:PackIconModern
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="40" Height="40"
                                        Kind="{Binding Icon}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--マクロ Immersive UI-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImmersiveSelectionMode}" Value="{x:Static ViewModels:ImmersiveSelectionUIMode.Macro}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <ItemsControl ItemsSource="{Binding MacroList}" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="100" Height="100"
                                      Background="{StaticResource MahApps.Brushes.AccentBase}"
                                      Margin="8 12">
                                    <icon:PackIconModern
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                                        Width="40" Height="40"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Kind="TimerPlay"/>
                                    <TextBlock
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                                        Text="{Binding Name}" Margin="{StaticResource Wimm.Margin.Small.Vertical}"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <TextBlock
                                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                                        Text="{Binding LifeTimeSeconds, StringFormat={}{0:0.00}s}" Margin="{StaticResource Wimm.Margin.Small.Vertical}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
