Wimm/Ui/InformationPage.xaml

<Page x:Class="Wimm.Ui.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wimm.Ui"
      xmlns:interop="clr-namespace:System.Runtime.InteropServices;assembly=System.Runtime"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ViewModels="clr-namespace:Wimm.Ui.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance ViewModels:InformationViewModel}"
      Title="InformationPage">
    <Page.DataContext>
        <ViewModels:InformationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderSub">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray1}"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="{StaticResource Wimm.Margin.Large.Horizontal}" CanVerticallyScroll="True">
            <Grid Margin="{StaticResource Wimm.Margin.Middle.Vertical}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Image Margin="{StaticResource Wimm.Margin.Small}" Source="/Resources/Image/wimm_logo.png"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Version"/>
                        <TextBlock Grid.Column="1" Text="{Binding AssemblyName.Version}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Architecture"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProcessorArchitecture}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
                    </Grid>
                    <Separator/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="4" Command="{Binding OpenURLCommand}" CommandParameter="https://github.com/yuki-asagoe/Wimm">
                            <Icon:PackIconModern Kind="SocialGithubOctocat"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Separator/>
            <TextBlock Text="ビルド情報" Style="{StaticResource Header}"/>
            <Separator/>
            <TextBlock Text="ライブラリとライセンス" Style="{StaticResource Header}"/>
            <StackPanel Margin="{StaticResource Wimm.Margin.Middle.Horizontal}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray2}"/>
                    </Style>
                    <Style TargetType="Expander">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="MahApps.Metro">
                    <TextBlock Margin="{StaticResource Wimm.Margin.Middle.Horizontal}" 
                               Text="{Binding License.MahApps_Metro}"/>
                </Expander>
                <Expander Header="NeoLua">
                    <TextBlock Margin="{StaticResource Wimm.Margin.Middle.Horizontal}"
                               Text="{Binding License.NeoLua}"/>
                </Expander>
                <Expander Header="ObservableCollections">
                    <TextBlock Margin="{StaticResource Wimm.Margin.Middle.Horizontal}" 
                               Text="{Binding License.ObservableCollections}"/>
                </Expander>
                <Expander Header="OpenCVSharp4">
                    <TextBlock Margin="{StaticResource Wimm.Margin.Middle.Horizontal}" 
                               Text="{Binding License.OpenCVSharp4}"/>
                </Expander>
                <Expander Header="Simple.Wpf.Terminal">
                    <TextBlock Margin="{StaticResource Wimm.Margin.Middle.Horizontal}"
                               Text="{Binding License.Simple_Wpf_Terminal}"/>
                </Expander>
                <Expander Header="Vortice.XInput">
                    <TextBlock Margin="{StaticResource Wimm.Margin.Middle.Horizontal}" 
                               Text="{Binding License.Vortice_XInput}"/>
                </Expander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
