Wimm/Ui/MachineControlWindow.xaml

<Metro:MetroWindow x:Class="Wimm.Ui.MachineControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:Wimm.Ui.ViewModel"
        xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
        xmlns:Machines="clr-namespace:Wimm.Machines;assembly=Wimm.Machines"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MachineControlViewModel}"
        Title="{Binding MachineName}" Height="650" Width="900">
    <Metro:MetroWindow.Resources>
        <Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <Style x:Key="InfomationTile" TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
            <Setter Property="Margin" Value="{StaticResource Wimm.Margin.Small}"/>
            <Setter Property="Padding" Value="{StaticResource Wimm.Margin.Small}"/>
        </Style>
    </Metro:MetroWindow.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Background="{StaticResource MahApps.Brushes.Gray9}">
            <StatusBar DockPanel.Dock="Bottom" Padding="2">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock>
                        Robot Name : <Run Text="{Binding MachineName}"/>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static Machines:ConnectionState.Offline}">
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Control.Validation}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        Connection : <Run Text="{Binding ConnectionStatus}"/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Frame NavigationUIVisibility="Hidden" Name="MainFrame"/>
        </DockPanel>
    </Grid>
</Metro:MetroWindow>