Wimm/Ui/MachineControlWindow.xaml

<Metro:MetroWindow x:Class="Wimm.Ui.MachineControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
        xmlns:local="clr-namespace:Wimm.Ui"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:Wimm.Ui.ViewModel"
        xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
        xmlns:Machines="clr-namespace:Wimm.Machines;assembly=Wimm.Machines"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MachineControlViewModel}"
        Title="{Binding MachineName}" Height="650" Width="900">
    <Metro:MetroWindow.Resources>
        <Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <Style x:Key="InfomationTile" TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
            <Setter Property="Margin" Value="{StaticResource Wimm.Margin.Small}"/>
            <Setter Property="Padding" Value="{StaticResource Wimm.Margin.Small}"/>
        </Style>
    </Metro:MetroWindow.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Background="{StaticResource MahApps.Brushes.Gray9}">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static Machines:ConnectionState.Offline}">
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Control.Validation}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        Connection : <Run Text="{Binding ConnectionStatus}"/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Border DockPanel.Dock="Right" Name="InformationField" Width="300" Margin="{StaticResource Wimm.Margin.Small}">
                <StackPanel CanVerticallyScroll="True">
                    <Expander Style="{StaticResource InfomationTile}" Header="Camera" IsExpanded="True">
                        <StackPanel>
                            <DataGrid HeadersVisibility="None" Margin="{StaticResource Wimm.Margin.Small.Horizontal}" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" ItemsSource="{Binding CameraChannelEntries}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="SizeToCells" Header="Index" Binding="{Binding Index}"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Header="Activation">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Metro:ToggleSwitch IsOn="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{StaticResource InfomationTile}" Header="Control" IsExpanded="True">
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="0 0 0 4">
                                <Metro:ToggleSwitch DockPanel.Dock="Left" IsOn="{Binding IsControlRunning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel>
                                    <TextBlock Margin="4 0 4 2">
                                        Speed : <Run Text="{Binding MachineSpeedModifier}"/>
                                    </TextBlock>
                                    <Slider 
                                        Minimum="0" Maximum="1"
                                        SmallChange="0.1" LargeChange="0.5"
                                        IsEnabled="{Binding IsControlRunning}"
                                        Value="{Binding MachineSpeedModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DockPanel>
                            <Separator/>
                            <StackPanel Margin="{StaticResource Wimm.Margin.Small.Horizontal}" Visibility="{Binding IsControlRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Macro" Margin="{StaticResource Wimm.Margin.Small.Vertical}"/>
                                <Border Margin="{StaticResource Wimm.Margin.Small.Vertical}" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent3}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                       </Grid.ColumnDefinitions>
                                       <Grid.RowDefinitions>
                                           <RowDefinition/>
                                           <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Margin="{StaticResource Wimm.Margin.Small.Horizontal}" Text="{Binding RunningMacro.Name}" Grid.ColumnSpan="2"/>
                                        <Button Command="{Binding CommandMacroStop}" Content="Stop" Margin="{StaticResource Wimm.Margin.Small}" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBlock VerticalAlignment="Center" Margin="{StaticResource Wimm.Margin.Small}" Grid.Row="1">
                                            <Run Text="{Binding MacroProgress, StringFormat={}{0:0.0}}"/>/<Run Text="{Binding MacroMaxProgress, StringFormat={}{0:0.0}}" />
                                        </TextBlock>
                                        <Metro:MetroProgressBar VerticalAlignment="Center" Minimum="0" Maximum="{Binding MacroMaxProgress}" Value="{Binding MacroProgress}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                                <ListView ItemsSource="{Binding MachineController.MacroList}" SelectionMode="Single">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding CommandMacroStart}" CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Grid.Column="1">
                                                    <Run Text="{Binding LifeTimeSeconds}"/>s
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="QR Code Detection" Style="{StaticResource InfomationTile}" IsExpanded="True">
                        <StackPanel>
                            <Metro:ProgressRing Margin="{StaticResource Wimm.Margin.Small.Vertical}" Visibility="{Binding QRDetectionRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Separator Visibility="{Binding DetectedQRCodeValue, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                            <Grid Visibility="{Binding DetectedQRCodeValue, Converter={StaticResource NotNullToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    Margin="{StaticResource Wimm.Margin.Small.Vertical}"
                                    Grid.Column="1">検出されました。</TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center" 
                                    Margin="{StaticResource Wimm.Margin.Middle.Vertical}" 
                                    Text="{Binding DetectedQRCodeValue}"
                                    Grid.Column="1" Grid.Row="1"
                                    />
                                <Image Stretch="Uniform" Grid.RowSpan="2" Source="{Binding DetectedQRCode}"/>
                            </Grid>
                            <Button Command="{Binding CommandStartQRDetect}">自動検知 ON</Button>
                            <Button 
                                Command="{Binding CommandStopQRDetect}" 
                                Visibility="{Binding QRDetectionRunning, Converter={StaticResource BooleanToVisibilityConverter}}">キャンセル</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Audio" Style="{StaticResource InfomationTile}" IsExpanded="True">
                        <StackPanel>
                            
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            <ContentControl DockPanel.Dock="Bottom" Height="150" Margin="10 0 0 10">
                <t:Terminal
                    Name="InteractionTerminal"
                    ItemsSource="{Binding TerminalLines, Mode=OneWay}"
                    IsReadOnly="False"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Visible"
                    >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LineEntered">
                            <b:InvokeCommandAction 
                            Command="{Binding TerminalExecuteCommand}"
                            CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=InteractionTerminal}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </t:Terminal>
            </ContentControl>
            <Border Name="ScreenField" Margin="10 10 0 10" Background="{StaticResource MahApps.Brushes.Gray1}">
                <Image Name="Screen" Source="{Binding CameraOutput}" Stretch="Uniform"/>
            </Border>
        </DockPanel>
    </Grid>
</Metro:MetroWindow>