Wimm/Ui/MachineSelectPage.xaml

<Page x:Class="Wimm.Ui.MachineSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:Wimm.Ui.ViewModel"
      xmlns:local="clr-namespace:Wimm.Ui"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance ViewModels:LauncherViewModel}"
      Title="MachineSelectPage">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" CanExecute="CanStartControl" Executed="StartControlExcuted"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Find}" CanExecute="CanStartControl" Executed="OpenMachineFolderExecuted"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Properties}" CanExecute="CanStartControl" Executed="OpenMachineConfigExecuted"/>
    </Page.CommandBindings>
    <Page.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converters:MultiplyConverter x:Key="MultiplyConverter"/>
    </Page.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource MahApps.Brushes.Window.Background}">
        <Border Width="{Binding Path=ActualWidth,Converter={StaticResource MultiplyConverter},ConverterParameter=0.25, RelativeSource={RelativeSource AncestorType=DockPanel}}" DockPanel.Dock="Right">
            <DockPanel LastChildFill="True">
                <Button Command="{x:Static ApplicationCommands.Open}" DockPanel.Dock="Bottom" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">起動</Button>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static ApplicationCommands.Find}" Style="{DynamicResource MahApps.Styles.Button.Square}">フォルダを開く</Button>
                    <Button Grid.Column="1" Command="{x:Static ApplicationCommands.Properties}" Style="{DynamicResource MahApps.Styles.Button.Square}">設定を開く</Button>
                </Grid>
                <StackPanel DataContext="{Binding SelectedMachine}">
                    <Grid Width="120" Height="120" Margin="{StaticResource Wimm.Margin.Middle}">
                        <Image Source="{Binding Icon}"/>
                        <TextBlock 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Text="No Image" FontSize="25"
                            Visibility="{Binding Icon,Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Grid>
                    <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                    <Separator Margin="10 5"/>
                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="制御" Margin="{StaticResource Wimm.Margin.Small}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ControlBoardName}" VerticalAlignment="Center"/>
                        <Separator Grid.Column="0" Grid.Row="1" Background="{StaticResource MahApps.Brushes.Gray7}" VerticalAlignment="Top" Margin="3 0" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="フォルダ" Margin="{StaticResource Wimm.Margin.Small}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding MachineDirectory}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
            <Image Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.4}" Source="/Resources/Image/rokkooroshi_icon.png" Panel.ZIndex="0" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 10">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="1.5,1.5">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <ScrollViewer Panel.ZIndex="1">
                <ListView Name="RobotEntryList" SelectionChanged="RobotEntryList_SelectionChanged" Background="Transparent" SelectionMode="Single" ItemsSource="{Binding MachineEntries}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="250" Height="170" Margin="-3 0"
                                Background="{StaticResource MahApps.Brushes.AccentBase}"
                                >
                                <TextBlock Foreground="{StaticResource MahApps.Brushes.IdealForeground}" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7"/>
                                <Image MaxWidth="170" Stretch="Uniform" Margin="40" Source="{Binding Icon}" HorizontalAlignment="Center"/>
                                <TextBlock Visibility="{Binding Icon,Converter={StaticResource NullToVisibilityConverter}}" Foreground="{StaticResource MahApps.Brushes.IdealForeground}" Text="No Image" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="true">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
