Wimm/Ui/OperatorControlPage.xaml

<Page x:Class="Wimm.Ui.OperatorControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wimm.Ui"
      xmlns:wimm="clr-namespace:Wimm"
      xmlns:machine="clr-namespace:Wimm.Machines;assembly=Wimm.Machines"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
      xmlns:ViewModels="clr-namespace:Wimm.Ui.ViewModel"
      xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance ViewModels:MachineControlViewModel}"
      Title="OperationControlPage">
    <Page.Resources>
        <Style TargetType="Metro:MetroHeader" BasedOn="{StaticResource MahApps.Styles.MetroHeader}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" 
                                   Background="{StaticResource MahApps.Brushes.Accent}"
                                   Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                                   Padding="4"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Metro:MetroHeader" x:Key="SubHeader" BasedOn="{StaticResource MahApps.Styles.MetroHeader}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" 
                                   Background="{StaticResource MahApps.Brushes.Gray10}"
                                   Foreground="{StaticResource MahApps.Brushes.Gray1}"
                                   Padding="4"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:NotNullToVisibilityConverter x:Key="NotNullToVisibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Border Name="ScreenField" Background="{StaticResource MahApps.Brushes.Gray1}">
                <Image Name="Screen" Source="{Binding CameraOutput}" Stretch="Uniform"/>
            </Border>
            <Button Click="OnClickSubVideoViewButton" Style="{StaticResource MahApps.Styles.Button.Chromeless}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{StaticResource Wimm.Margin.Middle}">
                <icon:PackIconModern Foreground="{StaticResource MahApps.Brushes.IdealForeground}" Kind="NewWindow"/>
            </Button>
            <Metro:MetroHeader Grid.Row="2" Header="Camera">
                <DataGrid Padding="{StaticResource Wimm.Margin.Small.Horizontal}" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding CameraChannelEntries}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="SizeToCells" Binding="{Binding Index}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Camera" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Width="SizeToCells" Header="Status" Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Metro:MetroHeader>
            <Metro:MetroHeader Header="Control" Grid.Row="3">
                <StackPanel Background="{StaticResource MahApps.Brushes.IdealForeground}">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding IsControlRunning, Mode=TwoWay}"/>
                        <TextBlock Text="Control" Margin="{StaticResource Wimm.Margin.Small}"/>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock DockPanel.Dock="Left" Margin="{StaticResource Wimm.Margin.Small}" Text="{Binding MachineSpeedModifier, StringFormat={}{0:0.00}}"/>
                        <Slider Grid.Column="1" Margin="{StaticResource Wimm.Margin.Small}" Minimum="0" Maximum="1" Value="{Binding MachineSpeedModifier}"/>
                    </Grid>
                    <Separator/>
                </StackPanel>
            </Metro:MetroHeader>
            <GridSplitter Grid.Row="1"/>
        </Grid>
        <Metro:MetroHeader Grid.Column="1" Header="Terminal">
            <t:Terminal
                Name="InteractionTerminal"
                ItemsSource="{Binding TerminalLines, Mode=OneWay}"
                IsReadOnly="False"
                BorderThickness="1"
                VerticalScrollBarVisibility="Visible"
            >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LineEntered">
                        <b:InvokeCommandAction 
                            Command="{Binding TerminalExecuteCommand}"
                            CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=InteractionTerminal}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </t:Terminal>
        </Metro:MetroHeader>
        <Metro:MetroTabControl Style="{StaticResource MahApps.Styles.TabControl.ColorPicker}" Grid.Column="2">
            <Metro:MetroTabItem Header="Modules">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray5}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <Metro:MetroHeader Header="Module Tree">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TreeView Name="ModuleGroupTree">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type machine:ModuleGroup}" ItemsSource="{Binding Children}">
                                            <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ScrollViewer>
                        </Metro:MetroHeader>
                    </Border>
                    <Border Grid.Row="1">
                        <Metro:MetroHeader Style="{StaticResource SubHeader}" Header="Module">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid Name="ModuleList" HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=ModuleGroupTree, Path=SelectedValue.Modules}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name, Mode=OneTime}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Metro:MetroHeader>
                    </Border>
                    <Border Grid.Row="2">
                        <Metro:MetroHeader Style="{StaticResource SubHeader}" Header="Feature">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid SelectedValue="{Binding FeatureExecutionManager.Feature, Mode=OneWayToSource}" HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=ModuleList, Path=SelectedValue.Features}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name, Mode=OneTime}"/>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Function, Mode=OneTime}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Metro:MetroHeader>
                    </Border>
                    <Border Grid.Column="1" Grid.RowSpan="1">
                        <Metro:MetroHeader Header="Module Information">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="Margin" Value="{StaticResource Wimm.Margin.Small}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource MahApps.Brushes.Gray}" BorderThickness="0 0 0 1"/>
                                <TextBlock Text="Name"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=SelectedValue.Name, ElementName=ModuleList}"/>
                                <TextBlock Grid.Row="1" Text="Description"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedValue.Description, ElementName=ModuleList}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Grid.Row="2" Text="Component"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedValue.ModuleName, ElementName=ModuleList}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Grid.Row="3" Text="Description"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedValue.ModuleDescription, ElementName=ModuleList}" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </Metro:MetroHeader>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <Metro:MetroHeader Header="Feature">
                            <DockPanel>
                                <DockPanel LastChildFill="False" Background="{StaticResource MahApps.Brushes.Gray8}" DockPanel.Dock="Bottom">
                                    <Button Command="{Binding FeatureExecutionManager.CallFeatureCommand}" DockPanel.Dock="Right" Margin="{StaticResource Wimm.Margin.Small}">
                                        <StackPanel Orientation="Horizontal">
                                            <icon:PackIconModern VerticalAlignment="Center" Kind="ControlPlay"/>
                                            <TextBlock VerticalAlignment="Center" Margin="6 0 0 0" Text="Call"/>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                                <StackPanel Visibility="{Binding FeatureExecutionManager.Feature, Converter={StaticResource NotNullToVisibility}}">
                                    <TextBlock Margin="4" Text="{Binding FeatureExecutionManager.Feature.Name}"/>
                                    <Metro:MetroHeader Style="{StaticResource SubHeader}" Header="引数">
                                        <DataGrid HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding FeatureExecutionManager.Parameters}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name,Mode=OneTime}"/>
                                                <DataGridTemplateColumn Header="Input" Width="*" IsReadOnly="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding ValueAsString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Metro:MetroHeader>
                                    <Metro:MetroHeader Style="{StaticResource SubHeader}" Header="戻り値">
                                        <TextBlock Margin="{StaticResource Wimm.Margin.Small}" Text="{Binding FeatureExecutionManager.ReturnValue}" TextWrapping="WrapWithOverflow"/>
                                    </Metro:MetroHeader>
                                </StackPanel>
                            </DockPanel>
                        </Metro:MetroHeader>
                    </Border>
                </Grid>
            </Metro:MetroTabItem>
            
            
            <Metro:MetroTabItem Header="Infomation">
                
            </Metro:MetroTabItem>


            <Metro:MetroTabItem Header="Script">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Metro:MetroHeader Header="Script Information">
                        
                    </Metro:MetroHeader>
                    <Metro:MetroHeader Grid.Row="1" Header="Manual Script Call">
                        <DockPanel>
                            <DockPanel Background="{StaticResource MahApps.Brushes.Gray8}" LastChildFill="False" DockPanel.Dock="Bottom">
                                <Button DockPanel.Dock="Right" Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                                    <icon:PackIconModern Kind="ControlPlay" Margin="{StaticResource Wimm.Margin.Small}"/>
                                </Button>
                            </DockPanel>
                            <TextBox Margin="{StaticResource Wimm.Margin.Middle}"/>
                        </DockPanel>
                    </Metro:MetroHeader>
                </Grid>
            </Metro:MetroTabItem>
        </Metro:MetroTabControl>
    </Grid>
</Page>
