Wimm/Ui/SettingPage.xaml

<Page x:Class="Wimm.Ui.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wimm.Ui"
      xmlns:wimm="clr-namespace:Wimm"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance wimm:GeneralSetting}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage"
      Background="{StaticResource MahApps.Brushes.Window.Background}">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="{StaticResource MahApps.Brushes.Gray7}">
            <Button Click="SaveButton_Click" DockPanel.Dock="Right" Content="保存" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Margin="{StaticResource Wimm.Margin.Small}"/>
            <Button Click="ResetButton_Click" DockPanel.Dock="Right" Content="初期化" Style="{StaticResource MahApps.Styles.Button}" Margin="{StaticResource Wimm.Margin.Small}"/>
            <TextBlock Name="FeedBackText" DockPanel.Dock="Left" Margin="10 0" FontSize="16" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel CanVerticallyScroll="True" Margin="30 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Metro:ToggleSwitch Grid.Column="1" IsOn="{Binding EnableQRDetection, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center" Text="QRコード検出を使用する"/>
            </Grid>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Metro:NumericUpDown Grid.Column="1" HorizontalAlignment="Left" Width="100" Value="{Binding ControlPeriodicWorkInterval, Mode=TwoWay}" Minimum="100" Maximum="2000"/>
                <TextBlock VerticalAlignment="Center" Text="制御中の定期情報更新処理の間隔(ms)"/>
            </Grid>
            <Separator/>
        </StackPanel>
    </DockPanel>
</Page>
