Wimm/App.xaml

<Application x:Class="Wimm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wimm"
             xmlns:converters="clr-namespace:Wimm.Ui.Converter"
             xmlns:validation="clr-namespace:Wimm.Ui.Validation"
             StartupUri="Ui/LauncherWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
                <ResourceDictionary Source="/Wimm;component/XAMLResources/Values/Constant.xaml"/>
                <ResourceDictionary Source="/Wimm;component/XAMLResources/Styles/ThemeStyle.xaml"/>
                <ResourceDictionary Source="/Wimm;component/XAMLResources/Styles/TerminalStyle.xaml"/>
                <ResourceDictionary Source="/Wimm;component/XAMLResources/Animations/StdAnimation.xaml"/>
                <ResourceDictionary Source="/Wimm;component/XAMLResources/Converters/ValueConverters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
