Wimm/App.xaml

<Application x:Class="Wimm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wimm"
             xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
             StartupUri="Ui/LauncherWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
                <ResourceDictionary>
                    <Thickness x:Key="Wimm.Margin.Small">6</Thickness>
                    <Thickness x:Key="Wimm.Margin.Small.Horizontal">6 0 6 0</Thickness>
                    <Thickness x:Key="Wimm.Margin.Small.Vertical">0 6 0 6</Thickness>
                    <Thickness x:Key="Wimm.Margin.Middle">10</Thickness>
                    <Thickness x:Key="Wimm.Margin.Middle.Horizontal">10 0 10 0</Thickness>
                    <Thickness x:Key="Wimm.Margin.Middle.Vertical">0 10 0 10</Thickness>
                    <Thickness x:Key="Wimm.Margin.Large">20</Thickness>
                    <Thickness x:Key="Wimm.Margin.Large.Horizontal">20 0 20 0</Thickness>
                    <Thickness x:Key="Wimm.Margin.Large.Vertical">0 20 0 20</Thickness>
                </ResourceDictionary>
                <ResourceDictionary xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal">
                    <Style TargetType="{x:Type terminal:Terminal}" BasedOn="{x:Null}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.ThemeBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Text}" />
                        <Setter Property="ItemsMargin" Value="5" />
                        <Setter Property="ItemHeight" Value="10" />
                        <Setter Property="Prompt" Value=">"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
