Wimm/Ui/Extension/View/BatteryLevelView.xaml

<UserControl x:Class="Wimm.Ui.Extension.View.BatteryLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:Wimm.Ui.Converter"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <Converters:PercentageToBatteryLevelConverter x:Key="PercentageToBatteryIcon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Icon:PackIconModern Kind="{Binding Percentage, Converter={StaticResource PercentageToBatteryIcon}}" Width="30" Margin="4">
            <Icon:PackIconModern.Style>
                <Style TargetType="Icon:PackIconModern">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Charging}" Value="True">
                            <Setter Property="Kind" Value="BatteryCharging"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Icon:PackIconModern.Style>
        </Icon:PackIconModern>
        <Metro:MetroProgressBar 
            Grid.Column="1"
            Style="{StaticResource MahApps.Styles.ProgressBar}"
            Minimum="0" Maximum="100" Value="{Binding Percentage}"/>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="4 0"
            Text="{Binding Percentage,StringFormat={}{0:0.00}%}"
            Foreground="{StaticResource MahApps.Brushes.IdealForeground}"/>
    </Grid>
</UserControl>
